<?php 
                            
   //metemos la url en una bariable 
   $url="http://elcomercio.pe/deporte-total?ref=ecr"; 
    //abrimos la url y que la lea que contiene 
   $fo= fopen("$url","r") or die ("No se encuentra la pagina."); 
   
	while (!feof($fo)) { 
              $cadena .= fgets($fo, 4096); 
        } 
        fclose ($fo); 
    
	//inprmimos el codigo 
        print("<textarea name='area' cols='100%' rows='100%'>$cadena"); 
 ?>


$cadena = file_get_contents($url); 




<div id="fixture_content"></div>
<script type="text/javascript" src="<?php echo URL_JS; ?>fixture/jsFixtureGet.js"></script>